PCPartPicker Part List: https://pcpartpicker.com/list/GNjntn

CPU: AMD Ryzen 5 5600 3.5 GHz 6-Core Processor  ($184.00 @ Newegg) 
CPU Cooler: ARCTIC Freezer 7 X CO CPU Cooler  ($24.91 @ Amazon) 
Motherboard: Gigabyte B450 AORUS PRO WIFI (rev. 1.0) ATX AM4 Motherboard  ($103.93 @ Amazon) 
Memory: Corsair Vengeance LPX 16 GB (2 x 8 GB) DDR4-3600 CL18 Memory  ($69.98 @ Amazon) 
Storage: Samsung 980 250 GB M.2-2280 NVME Solid State Drive  ($49.99 @ Adorama) 
Video Card: EVGA GeForce RTX 3050 8GB 8 GB XC GAMING Video Card  ($317.99 @ EVGA) 
Case: NZXT H510 ATX Mid Tower Case  ($89.99 @ Amazon) 
Power Supply: Corsair CV 750 W 80+ Bronze Certified ATX Power Supply  ($59.99 @ Amazon) 
Total: $900.78
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2022-04-18 09:47 EDT-0400
